﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TowerDefense", "TowerDefense\TowerDefense.vcxproj", "{3D24EAA0-85AC-4B16-876C-4386DE60BDA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D24EAA0-85AC-4B16-876C-4386DE60BDA3}.Debug|x64.ActiveCfg = Debug|x64
		{3D24EAA0-85AC-4B16-876C-4386DE60BDA3}.Debug|x64.Build.0 = Debug|x64
		{3D24EAA0-85AC-4B16-876C-4386DE60BDA3}.Debug|x86.ActiveCfg = Debug|Win32
		{3D24EAA0-85AC-4B16-876C-4386DE60BDA3}.Debug|x86.Build.0 = Debug|Win32
		{3D24EAA0-85AC-4B16-876C-4386DE60BDA3}.Release|x64.ActiveCfg = Release|x64
		{3D24EAA0-85AC-4B16-876C-4386DE60BDA3}.Release|x64.Build.0 = Release|x64
		{3D24EAA0-85AC-4B16-876C-4386DE60BDA3}.Release|x86.ActiveCfg = Release|Win32
		{3D24EAA0-85AC-4B16-876C-4386DE60BDA3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FB78B4E-B12E-4F74-AD5C-1289C5C0084B}
	EndGlobalSection
EndGlobal
