﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tower Defense SFML", "Tower Defense SFML.vcxproj", "{F3F59171-99A6-4D7A-861B-E65C41B40ECE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3F59171-99A6-4D7A-861B-E65C41B40ECE}.Debug|x64.ActiveCfg = Debug|x64
		{F3F59171-99A6-4D7A-861B-E65C41B40ECE}.Debug|x64.Build.0 = Debug|x64
		{F3F59171-99A6-4D7A-861B-E65C41B40ECE}.Debug|x86.ActiveCfg = Debug|Win32
		{F3F59171-99A6-4D7A-861B-E65C41B40ECE}.Debug|x86.Build.0 = Debug|Win32
		{F3F59171-99A6-4D7A-861B-E65C41B40ECE}.Release|x64.ActiveCfg = Release|x64
		{F3F59171-99A6-4D7A-861B-E65C41B40ECE}.Release|x64.Build.0 = Release|x64
		{F3F59171-99A6-4D7A-861B-E65C41B40ECE}.Release|x86.ActiveCfg = Release|Win32
		{F3F59171-99A6-4D7A-861B-E65C41B40ECE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2053B906-4A5B-4CCA-90FE-BC665A1979A5}
	EndGlobalSection
EndGlobal
